=round-top-corner(!radius)
	-moz-border-radius-topright: #{!radius}
	-moz-border-radius-topleft: #{!radius}
	-webkit-border-top-left-radius: #{!radius}
	-webkit-border-top-right-radius: #{!radius}

=round-corner(!radius)
	-moz-border-radius: #{!radius}
	-webkit-border-radius: #{!radius}

=shadow-side()
	-webkit-box-shadow: 5px 5px 7px #999
	-moz-box-shadow: 5px 5px 7px #999

body
	background-color: #DDDDDD
	font-family: "Lucida Grande",verdana,arial,helvetica,sans-serif
	
a 
	text-decoration: none
	
.page
	background-color: #990000
	height: 79px
	padding: 20px 10px 5px 0px
	.title
		font-size: 30px
		color: #FFCC00
	.user
		font-size: 22px
		color: #FFFFFF
		
.navigation
	margin-top: 15px
	color:#FFFFFF
	background-color: #990000
	font-weight: bold 
	text-align: center
	.navigation-item
		background-color: #CC0000
		border-left: 1px #990000 solid
		border-right: 1px #990000 solid
		padding: 3px
		float: left
		width: 100px
		a
			color: #FFFFFF
	.selected
		background-color: #DDDDDD
		a
			color: #990000
		
.content
	margin: 15px 10px 10px 0px
	background-color: white
	height: 600px
	+shadow-side
	
.content-section
	.title
		background-color: #FFFF99
		color: #990000
		font-size: 12px
		font-weight: bold
		padding: 5px 0 5px 20px
	.title-links a
		padding-left: 10px
		font-size: 90%

.sidebar
	margin: 15px
	height: 600px
	
.candidates
	margin: 20px 0 0 10px
	.candidate
		background-color: #FFFDDF
		padding: 10px
		margin: 10px
		ul
			list-style-type: none