=round-corner(!radius)
	-moz-border-radius: !radius
	-webkit-border-radius: !radius
=box-shadow-spread(!spread) 
	-moz-box-shadow: 0px 0px #{!spread} #999999
	-webkit-box-shadow: 0px 0px #{!spread} #999999

body
	background-color: #DDDDDD
	color: #000000

.login
	background-color: #F5F5F5
	border: 10px solid #CCCCCC
	margin-left: auto
	margin-right: auto
	margin-top: 100px
	width: 400px
	+round-corner(10px)
	+box-shadow-spread(80px)
	fieldset
		border-width: 0px
	input
		.text
			font-size: 15px
		&:focus
			background-color: #FFFDDF