LoadModule passenger_module /usr/lib/ruby/gems/1.8/gems/passenger-2.2.9/ext/apache2/mod_passenger.so

<VirtualHost *:80>
        ServerName yourhires.ath.cx
        DocumentRoot /var/www/yourhires/current/public/
		PassengerRoot /usr/lib/ruby/gems/1.8/gems/passenger-2.2.9
		PassengerRuby /usr/bin/ruby1.8
        
        <Directory "/var/www/yourhires/current/public/">
                Options Indexes +ExecCGI FollowSymLinks 
                Order allow,deny
                Allow from all
        </Directory>
</VirtualHost>